#include <iostream>
using namespace std;
int main()
{
  //Формируем массив из n элементов с помощью датчика случайных чисел:
  int n, num, max, min;
  cout << "Задайте размер массива: ";
  cin >> n;
  int a[100]; //Задаем статический массив размером 100
  for (int i=1; i<=n; i++)  
  {
    a[i]=rand()%201-100; //Задание значений элементам массива от -100 до 100
    cout << "[" << i << "]" << ": " << a[i] << endl; //Вывод всех значений массива
  }
  //
  cout << "Задание: удаление элементов массива с четными индексами: " << endl;
  //
  for (int i=1; i<=n; i++)
  {
    if (i%2==0)
    {
      a[i]=0; //Замена значений элементов с четными индексами на 0 для последующего замещения
    }
    else {}
  }
  for (int i=1; i<=n; i++)
  {
    if (a[i]==0) //Поиск элементов со значением 0
    {
      for (int j=i; j<=n; j++)
      {
        a[j]=a[j+1];
      }
    }
    else {}
  }
  /*
  Вычисление нового размера массива. Так как были удалены все четные элементы, то массив становится
  вдвое меньше, но если массив изначально был нечетным, то количество элементов в новом массиве будет
  равно половине от размера начального массива + 1.
  */
  n = ((n/2) + (n%2)); //Новый размер массива
  for (int i=1; i<=n; i++) // Вывод массива нового размера
  {
    cout << "[" << i << "]" << ": " << a[i] << endl;
  }  
  //
  cout << "Задание: добавление элементов в конец массива: " << endl;
  //
  cout << "Введите количество элементов для добавления в массив: ";
  cin >> num;
  for (int i=1; i<=n+num; i++)
  { 
  if (i>n)
  {
    a[i]=rand()%201-100; //Добавление элементов в конец массива
  }
  else {}
  cout << "[" << i << "]" << ": " << a[i] << endl;
  }
  n=n+num; //Новый размер массива
  //  
  cout << "Задание: перестановка элементов массива местами: " << endl;
  //
  min = max = a[1];
  for (int i=1; i<=n; i++) //Поиск максимального и минимального элементов
  {
    if (min>=a[i])
    {
      min=a[i];
    }
    else {}
    if (max<=a[i])
    {
      max=a[i];
    }
  }
  for (int i=1; i<=n; i++)//Перестановка местами элементов
  {
    if (a[i]==min)
    {
      a[i]=max;
    }
    else if (a[i]==max)
    {
      a[i]=min;
    }
    else {}
    cout << "[" << i << "]" << ": " << a[i] << endl;
  }
  //
  cout << "Задание: поиск первого отрицательного элемента: " << endl;
  //
  num=0;
  for (int i=1; i<=n; i++) //Поиск первого отрицательного элемента
  { num++;
    if (a[i]<0)
    {
      cout << "Первый отрицательный элемент: " << a[i] << endl;
      cout << "Количество сравнений: " << num << endl;
      break;
    }
    else if(i==n)
    {
      cout << "Отрицательные элементы отсутствуют." << endl;
    }
    else {}
  }
  //
  cout << "Задание: сортировка массива методом простого включения: " << endl;
  //
  for (int i=1; i<=n; i++)
  {
    int m=0;
    while (a[(i-1)-m]>a[i-m] && (i-1)-m>0)
    {
      num=a[(i-1)-m];
      a[(i-1)-m]=a[i-m];
      a[i-m]=num;
      m++;
    }
  }
  for (int i=1; i<=n; i++)
  {
    cout << "[" << i << "]" << ": " << a[i] << endl;
  }
  //Поиск первого отрицательного значения в отсортированном массиве
  num=0;
  for (int i=1; i<=n; i++) //Поиск первого отрицательного элемента
  { 
    num++;
    if (a[i]<0)
    {
      cout << "Первый отрицательный элемент: " << a[i] << endl;
      cout << "Количество сравнений: " << num << endl;
      break;
    }
    else if(i==n)
    {
      cout << "Отрицательные элементы отсутствуют." << endl;
    }
    else {}
  }
  return 0;

}