#include <iostream>
#include "money.cpp"

using namespace std;

int main()
{
    Money first; //демонстрация создания объекта без параметров
    first.setRub(500); //модификатор поля рублей
    first.setPenny(20); //модификатор поля копеек
    cout << "Первый объект: " << first << endl; //демонстрация работы перегруженного оператора вывода
    Money second;
    cin >> second; //демонстрация работы перегруженного оператора ввода
    cout << "Результат ввода данных: " << second << endl;
    cout << first << " - " << second << " = " << first-second << endl; //демонстрация работы перегруженного оператора вычитания
    cout << first << " + " << second << " = " << first+second << endl; //демонстрация работы перегруженного оператора сложения
    Money third(1200, 50); //демонстрация создания объекта с параметрами
    first = third; //демонстраци работы перегруженного оператора присваивания
    cout << "Первый объект после присвоения других значений: " << first << endl;
}