#include <iostream>
#include "multiple.h"
#include "money.cpp"

using namespace std;

int main()
{
    Multiple<int> A(5); //Демонстрация работы конструктора
    cout << "Введите множество A: " << endl;
    cin >> A; //Демонстрация работы перегруженного оператора ввода
    cout << "Множество A: " << A << endl; //Демонстрация работы перегруженного оператора вывода
    cout << "A[2] = " << A[2] << endl; //Демонстрация работы оператора обращения по индексу
    cout << "Размер множества: " << A() << endl; //Демнонстрация работы оператора определния размера
    Multiple<int> B(10);
    for(int i=0; i<10; i++)
    {
        B[i] = rand()%100;
    }
    cout << "Множество B: " << B << endl;
    cout << "Объединение множеств A и B: " << endl << A+B << endl; //Демонстрация работы оператора объединения множеств

    //Демонстрация работы тех же операторов с пользовательским классом:
    Multiple<Money> C(5);
    cout << "Введите множество С: " << endl;
    cin >> C;
    cout << "Множество C: " << C << endl;
    Multiple<Money> D(10);
    for(int i=0; i<10; i++)
    {
        D[i].setRub(rand()%1000);
        D[i].setPenny(rand()%100);
    }
    cout << "Множество D: " << D << endl;
    cout << "Объединение множеств C и D: " << endl << C+D;
}