#include <iostream>
#include "multiple.cpp"

using namespace std;

int main()
{
    Multiple a(5); //Создание нового объекта типа Multiple
    cout << "Введите множество a: " << endl;
    cin >> a;
    cout << "a[2]: " << a[2] << endl; //Демонстрация работы доступа к элементу множества по индексу
    cout << "Размер множества a: " << a() << endl; //Демонстрация работы оператора оперделения размера множества
    Multiple b(5);
    cout << "Введите множество b: " << endl;
    cin >> b;
    Multiple d(10);
    d = a+b; //Демонстрация работы оператора объединения множеств
    cout << d << endl;
    Iterator i; //Создание нового объекта типа Iterator
    i = d.first(); //Итератор установлен на первый элемент множества
    for(i; i!=d.last(); i++) //Вывод всех элементов множества с помощью итератора, демонстрация работы оператора перехода к след. элементу
    {
        cout << *i << " ";
    }
}